<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains a shopping list">
    <meta name="robots" content="index,follow">
    <title>My shopping list</title>
</head>
<body>
    <header>
        <h1>
            🛒 Shopping List
        </h1>
    </header>
    <main>
        <ul>
            <li>
                🍖 Meat & Fish 🎣
                <figure>
                    <img src="./images/turkey.jpg" alt="Food lot in a table close-up photography">
                    <figcaption>
                        Photo by
                        <a href="https://unsplash.com/@sjcbrn?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            SJ.
                        </a>
                        on 
                        <a href="https://unsplash.com/s/photos/turkey-dinner?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Unsplash
                        </a>
                    </figcaption>
                </figure>
                
            </li>
            <ol>
                <li>
                    <a href="https://tastesbetterfromscratch.com/easy-no-fuss-thanksgiving-turkey/" target="_blank">
                        Turkey
                    </a>
                </li>
                <li>Chicken</li>
                <li>Tuna</li>
                <li>Luncheon Meat</li>
            </ol>
            <li>
                🍚 Grains & Bread 🍞
                <figure>
                    <img src="./images/rice.jpg" alt="Rice in bowl">
                    <figcaption>
                        Photo by
                        <a href="https://unsplash.com/@pillepriske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Pille-Riin Priske
                        </a>
                        on
                        <a href="https://unsplash.com/s/photos/rice?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Unsplash
                        </a>
                    </figcaption>
                </figure>                
            </li>
            <ol>
                <li>Pasta</li>
                <li>Rice</li>
                <li>Bread</li>
                <li>Flour</li>
                <li>Cereal</li>
            </ol>
            <li>
                🪔 Oil & Fat 🧈
                <figure>
                    <img src="./images/butter.jpg" alt="Yellow butter on green ceramic plate">
                    <figcaption>
                        Photo by
                        <a href="https://unsplash.com/@sxtcxtc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Sorin Gheorghita
                        </a>
                        on
                        <a href="https://unsplash.com/s/photos/butter?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Unsplash
                        </a>
                    </figcaption>
                </figure>                
            </li>
            <ol>
                <li>Cooking oil</li>
                <li>Butter</li>
            </ol>
            <li>
                🥛 Dairy & Eggs 🍳
                <figure>
                    <img src="./images/milk.jpg" alt="Bottle of milk on wooden table">
                    <figcaption>
                        Photo by
                        <a href="https://unsplash.com/@robin_rednine?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Robin Worrall
                        </a>
                        on
                        <a href="https://unsplash.com/s/photos/milk-bottle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">
                            Unsplash
                        </a>
                    </figcaption>
                </figure>
            </li>
            <ol>
                <li>Milk</li>
                <li>Eggs</li>
                <li>Cheese</li>
            </ol>
            <li>🍅 Produce 🧅</li>
            <ol>
                <li>Garlic</li>
                <li>Fruit</li>
                <li>Vegetables</li>
                <li>Onions</li>
            </ol>
            <li>Tinned & Dried Produce</li>
            <ol>
                <li>Pulses</li>
                <li>Chooped tomatoes</li>
                <li>Soup</li>
                <li>Fruit, seeds and nuts</li>
            </ol>
        </ul>
    </main>
</body>
</html>